# myTeam

./: README.md
myTeam/: rest.bat
myTeam/movil/: config.xml
myTeam/movil/plugins/: android.json
myTeam/movil/www/: index.html
myTeam/movil/www/css/: index.css
myTeam/movil/www/fonts/roboto/: font.css
myTeam/movil/www/js/: jerarquia.js  services.js
myTeam/rest/: .project  pom.xml
myTeam/rest/src/es/hescribano/myteam/rest/: Application.java
myTeam/rest/src/es/hescribano/myteam/rest/controller/: AppController.java  JerarquiaController.java
myTeam/rest/src/es/hescribano/myteam/rest/model/: Competicion.java  Deporte.java  Deportista.java  Equipo.java
myTeam/rest/src/main/java/es/hescribano/myteam/rest/: Application.java
myTeam/rest/src/main/java/es/hescribano/myteam/rest/controller/: AppController.java  JerarquiaController.java
myTeam/rest/src/main/java/es/hescribano/myteam/rest/model/: Competicion.java  Deporte.java  Deportista.java  Equipo.java
myTeam/rest/src/main/resources/static/js/: services.js
